# grpc

src/csharp/Grpc.Auth/: Grpc.Auth.csproj
src/csharp/Grpc.Core/: Grpc.Core.csproj
src/csharp/Grpc.Core.Api/: Grpc.Core.Api.csproj
src/csharp/Grpc.Core.Testing/: Grpc.Core.Testing.csproj
src/csharp/Grpc.Core.Tests/: Grpc.Core.Tests.csproj
src/csharp/Grpc.Examples/: Grpc.Examples.csproj
src/csharp/Grpc.Examples.MathClient/: Grpc.Examples.MathClient.csproj
src/csharp/Grpc.Examples.Tests/: Grpc.Examples.Tests.csproj
src/csharp/Grpc.HealthCheck/: Grpc.HealthCheck.csproj
src/csharp/Grpc.HealthCheck.Tests/: Grpc.HealthCheck.Tests.csproj
src/csharp/Grpc.IntegrationTesting/: Grpc.IntegrationTesting.csproj
src/csharp/Grpc.IntegrationTesting.QpsWorker/: Grpc.IntegrationTesting.QpsWorker.csproj
src/csharp/Grpc.IntegrationTesting.Server/: Grpc.IntegrationTesting.Server.csproj
src/csharp/Grpc.Microbenchmarks/: Grpc.Microbenchmarks.csproj
src/csharp/Grpc.Reflection/: Grpc.Reflection.csproj
src/csharp/Grpc.Reflection.Tests/: Grpc.Reflection.Tests.csproj
src/csharp/Grpc.Tools/: Grpc.Tools.csproj
src/csharp/Grpc.Tools.Tests/: Grpc.Tools.Tests.csproj
